<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\LENOVO LOQ\Downloads\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="L_4bit_Adder_fc6744fc">
    <a name="circuit" val="L_4bit_Adder_fc6744fc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="L_4bit_Sub_beb1027c">
    <a name="circuit" val="L_4bit_Sub_beb1027c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(350,580)" to="(530,580)"/>
    <wire from="(420,410)" to="(600,410)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(640,560)" to="(790,560)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(640,480)" to="(790,480)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate"/>
    <comp lib="1" loc="(350,580)" name="XOR Gate"/>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Constant"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XOR Gate"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="XOR Gate"/>
    <comp lib="3" loc="(640,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="L_4bit_AND_42e6373c">
    <a name="circuit" val="L_4bit_AND_42e6373c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="L_4bit_OR_4fc8127c">
    <a name="circuit" val="L_4bit_OR_4fc8127c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="L_4bit_XOR_4aeb7194">
    <a name="circuit" val="L_4bit_XOR_4aeb7194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="L_4bit_NOT_d5e80a42">
    <a name="circuit" val="L_4bit_NOT_d5e80a42"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(520,370)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="L_4bit_ALU_eb8587b2">
    <a name="circuit" val="L_4bit_ALU_eb8587b2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(400,60)" to="(400,190)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(790,60)" to="(850,60)"/>
    <wire from="(690,650)" to="(880,650)"/>
    <wire from="(410,70)" to="(410,210)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(360,130)" to="(360,330)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(420,620)" to="(660,620)"/>
    <wire from="(160,390)" to="(160,730)"/>
    <wire from="(930,350)" to="(1100,350)"/>
    <wire from="(910,580)" to="(1020,580)"/>
    <wire from="(910,420)" to="(1020,420)"/>
    <wire from="(710,60)" to="(710,400)"/>
    <wire from="(690,450)" to="(840,450)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(730,40)" to="(730,150)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(830,210)" to="(830,630)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(60,40)" to="(330,40)"/>
    <wire from="(390,50)" to="(660,50)"/>
    <wire from="(60,270)" to="(390,270)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(460,220)" to="(660,220)"/>
    <wire from="(770,480)" to="(890,480)"/>
    <wire from="(470,560)" to="(660,560)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(770,40)" to="(770,430)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(420,510)" to="(660,510)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(1190,40)" to="(1190,50)"/>
    <wire from="(890,200)" to="(1060,200)"/>
    <wire from="(690,640)" to="(860,640)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(440,630)" to="(660,630)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(730,150)" to="(820,150)"/>
    <wire from="(930,490)" to="(1190,490)"/>
    <wire from="(1250,350)" to="(1340,350)"/>
    <wire from="(770,40)" to="(850,40)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(60,110)" to="(310,110)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(480,470)" to="(660,470)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(420,80)" to="(660,80)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(370,30)" to="(660,30)"/>
    <wire from="(300,180)" to="(660,180)"/>
    <wire from="(430,420)" to="(660,420)"/>
    <wire from="(440,200)" to="(660,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(450,540)" to="(660,540)"/>
    <wire from="(780,50)" to="(780,530)"/>
    <wire from="(710,400)" to="(870,400)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(460,640)" to="(660,640)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(1250,350)" to="(1250,690)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(870,490)" to="(870,560)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(750,20)" to="(850,20)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(1020,270)" to="(1020,420)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(310,170)" to="(660,170)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(1100,190)" to="(1100,350)"/>
    <wire from="(610,120)" to="(610,690)"/>
    <wire from="(720,10)" to="(850,10)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(400,60)" to="(660,60)"/>
    <wire from="(790,60)" to="(790,620)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(480,570)" to="(660,570)"/>
    <wire from="(480,650)" to="(660,650)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(800,180)" to="(800,330)"/>
    <wire from="(880,500)" to="(880,650)"/>
    <wire from="(430,520)" to="(660,520)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(870,270)" to="(1020,270)"/>
    <wire from="(690,30)" to="(720,30)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(320,160)" to="(660,160)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(720,50)" to="(720,300)"/>
    <wire from="(780,50)" to="(850,50)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(1190,270)" to="(1340,270)"/>
    <wire from="(1060,110)" to="(1340,110)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(460,340)" to="(660,340)"/>
    <wire from="(1100,190)" to="(1340,190)"/>
    <wire from="(690,440)" to="(810,440)"/>
    <wire from="(1020,130)" to="(1020,270)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(750,20)" to="(750,160)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(490,480)" to="(660,480)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(690,620)" to="(790,620)"/>
    <wire from="(730,190)" to="(730,410)"/>
    <wire from="(890,50)" to="(1190,50)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(430,90)" to="(660,90)"/>
    <wire from="(720,10)" to="(720,30)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(440,430)" to="(660,430)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(160,730)" to="(1020,730)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(450,210)" to="(660,210)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(380,40)" to="(660,40)"/>
    <wire from="(330,150)" to="(660,150)"/>
    <wire from="(850,360)" to="(850,550)"/>
    <wire from="(810,190)" to="(810,440)"/>
    <wire from="(700,70)" to="(700,120)"/>
    <wire from="(690,630)" to="(830,630)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(690,560)" to="(870,560)"/>
    <wire from="(610,690)" to="(1250,690)"/>
    <wire from="(1060,110)" to="(1060,200)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(690,40)" to="(730,40)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(1020,580)" to="(1020,730)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(720,460)" to="(870,460)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(870,130)" to="(1020,130)"/>
    <wire from="(420,510)" to="(420,620)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(690,340)" to="(850,340)"/>
    <wire from="(760,30)" to="(850,30)"/>
    <wire from="(1020,420)" to="(1020,580)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(1190,40)" to="(1350,40)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(410,70)" to="(660,70)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(860,370)" to="(860,640)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(60,190)" to="(370,190)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(1190,270)" to="(1190,490)"/>
    <wire from="(360,20)" to="(660,20)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(820,200)" to="(820,540)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(440,530)" to="(660,530)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(760,30)" to="(760,320)"/>
    <wire from="(690,550)" to="(850,550)"/>
    <wire from="(340,60)" to="(340,310)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,530)" name="L_4bit_XOR_4aeb7194"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,430)" name="L_4bit_OR_4fc8127c"/>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(690,620)" name="L_4bit_NOT_d5e80a42"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(930,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,320)" name="L_4bit_AND_42e6373c"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(690,160)" name="L_4bit_Sub_beb1027c"/>
    <comp loc="(690,30)" name="L_4bit_Adder_fc6744fc"/>
  </circuit>
  <circuit name="L_4bit_computer">
    <a name="circuit" val="L_4bit_computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1370,410)" to="(1370,430)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(1570,160)" to="(1570,240)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(1800,200)" to="(1800,220)"/>
    <wire from="(810,420)" to="(810,640)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(910,240)" to="(1140,240)"/>
    <wire from="(1720,200)" to="(1770,200)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(1140,240)" to="(1140,420)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(1770,130)" to="(1780,130)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(420,350)" to="(420,590)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(1720,290)" to="(1810,290)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(620,120)" to="(1270,120)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(1250,540)" to="(1490,540)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(1120,150)" to="(1120,560)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(850,1140)" to="(850,1170)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(410,310)" to="(410,520)"/>
    <wire from="(1260,620)" to="(1260,690)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(810,1100)" to="(810,1120)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(760,500)" to="(760,710)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(380,700)" to="(380,790)"/>
    <wire from="(700,250)" to="(700,400)"/>
    <wire from="(1080,620)" to="(1260,620)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(1310,80)" to="(1360,80)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1440,150)" to="(1520,150)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(1210,730)" to="(1280,730)"/>
    <wire from="(1840,330)" to="(1850,330)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(1680,170)" to="(1690,170)"/>
    <wire from="(1840,320)" to="(1860,320)"/>
    <wire from="(1590,280)" to="(1590,320)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(1840,310)" to="(1870,310)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(240,450)" to="(490,450)"/>
    <wire from="(160,800)" to="(160,940)"/>
    <wire from="(100,1170)" to="(850,1170)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(550,370)" to="(840,370)"/>
    <wire from="(1360,80)" to="(1360,210)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(1480,380)" to="(1530,380)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(1580,430)" to="(1580,550)"/>
    <wire from="(1590,280)" to="(1660,280)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(670,190)" to="(670,350)"/>
    <wire from="(1210,220)" to="(1210,340)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(100,990)" to="(310,990)"/>
    <wire from="(10,60)" to="(30,60)"/>
    <wire from="(1720,180)" to="(1730,180)"/>
    <wire from="(1680,140)" to="(1690,140)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(1840,290)" to="(1860,290)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(1470,160)" to="(1470,260)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(560,570)" to="(820,570)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(770,900)" to="(840,900)"/>
    <wire from="(0,60)" to="(10,60)"/>
    <wire from="(1720,170)" to="(1740,170)"/>
    <wire from="(1370,460)" to="(1390,460)"/>
    <wire from="(1720,160)" to="(1750,160)"/>
    <wire from="(200,30)" to="(910,30)"/>
    <wire from="(650,620)" to="(1050,620)"/>
    <wire from="(60,0)" to="(60,60)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(1190,510)" to="(1190,940)"/>
    <wire from="(1360,340)" to="(1360,380)"/>
    <wire from="(800,320)" to="(1070,320)"/>
    <wire from="(120,570)" to="(120,700)"/>
    <wire from="(1390,500)" to="(1390,520)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(1520,150)" to="(1520,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(1120,560)" to="(1540,560)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(930,860)" to="(1570,860)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(1280,580)" to="(1280,650)"/>
    <wire from="(290,680)" to="(390,680)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(1100,580)" to="(1280,580)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(640,150)" to="(1120,150)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(160,800)" to="(300,800)"/>
    <wire from="(1720,140)" to="(1740,140)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(1910,350)" to="(1910,380)"/>
    <wire from="(540,360)" to="(1230,360)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1590,350)" to="(1590,370)"/>
    <wire from="(1450,460)" to="(1490,460)"/>
    <wire from="(1860,380)" to="(1910,380)"/>
    <wire from="(1690,130)" to="(1690,140)"/>
    <wire from="(600,280)" to="(840,280)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(680,430)" to="(980,430)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(1870,310)" to="(1870,370)"/>
    <wire from="(830,1140)" to="(850,1140)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(580,680)" to="(580,840)"/>
    <wire from="(1660,280)" to="(1740,280)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(1840,340)" to="(1880,340)"/>
    <wire from="(1790,200)" to="(1790,230)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(1560,130)" to="(1560,160)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(510,770)" to="(510,990)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(1740,230)" to="(1790,230)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(830,580)" to="(1000,580)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(1750,160)" to="(1750,220)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(1450,180)" to="(1450,240)"/>
    <wire from="(0,610)" to="(340,610)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(1660,310)" to="(1810,310)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(1720,190)" to="(1760,190)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(1720,290)" to="(1720,370)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(1610,310)" to="(1610,330)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(1660,340)" to="(1780,340)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(520,850)" to="(520,940)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(1530,140)" to="(1590,140)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(1900,280)" to="(1900,290)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(820,470)" to="(930,470)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(0,60)" to="(0,610)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(120,740)" to="(120,780)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(520,940)" to="(1190,940)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(640,450)" to="(1180,450)"/>
    <wire from="(1570,550)" to="(1570,860)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(70,360)" to="(280,360)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(1740,280)" to="(1740,320)"/>
    <wire from="(1580,150)" to="(1580,250)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(1530,360)" to="(1530,380)"/>
    <wire from="(10,60)" to="(10,960)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(1780,130)" to="(1780,140)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(1210,220)" to="(1290,220)"/>
    <wire from="(60,0)" to="(600,0)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(40,490)" to="(120,490)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(1180,450)" to="(1180,740)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(190,790)" to="(380,790)"/>
    <wire from="(1420,380)" to="(1420,400)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(1550,340)" to="(1660,340)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(460,680)" to="(580,680)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(600,0)" to="(600,280)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1870,260)" to="(1930,260)"/>
    <wire from="(1860,250)" to="(1920,250)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(1590,140)" to="(1650,140)"/>
    <wire from="(1660,370)" to="(1720,370)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(1850,330)" to="(1850,390)"/>
    <wire from="(1560,160)" to="(1570,160)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(30,580)" to="(240,580)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(1540,560)" to="(1540,730)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(1420,190)" to="(1420,210)"/>
    <wire from="(840,340)" to="(1210,340)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(1550,160)" to="(1550,190)"/>
    <wire from="(1370,460)" to="(1370,490)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(1680,130)" to="(1680,140)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(540,900)" to="(650,900)"/>
    <wire from="(1320,490)" to="(1370,490)"/>
    <wire from="(1740,100)" to="(1800,100)"/>
    <wire from="(1750,110)" to="(1810,110)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(300,700)" to="(300,800)"/>
    <wire from="(1210,420)" to="(1210,730)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(1530,140)" to="(1530,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(1730,180)" to="(1730,240)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(1340,430)" to="(1340,480)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(1140,420)" to="(1210,420)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(1900,350)" to="(1900,390)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(1160,490)" to="(1310,490)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(1880,270)" to="(1910,270)"/>
    <wire from="(1540,150)" to="(1540,190)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1650,160)" to="(1690,160)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(660,610)" to="(1030,610)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(540,450)" to="(540,900)"/>
    <wire from="(1580,150)" to="(1690,150)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(1870,370)" to="(1920,370)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(290,820)" to="(290,900)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(760,1100)" to="(760,1120)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(120,780)" to="(220,780)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(860,590)" to="(860,700)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(770,980)" to="(770,1080)"/>
    <wire from="(1190,510)" to="(1320,510)"/>
    <wire from="(430,280)" to="(430,640)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1780,200)" to="(1780,240)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(770,980)" to="(840,980)"/>
    <wire from="(1760,120)" to="(1790,120)"/>
    <wire from="(1780,300)" to="(1810,300)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(1550,350)" to="(1590,350)"/>
    <wire from="(430,640)" to="(600,640)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(1550,330)" to="(1610,330)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(1750,220)" to="(1800,220)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(650,410)" to="(650,620)"/>
    <wire from="(910,30)" to="(910,240)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(1740,320)" to="(1810,320)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(810,640)" to="(810,680)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(1250,700)" to="(1280,700)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(30,400)" to="(30,580)"/>
    <wire from="(1870,260)" to="(1870,300)"/>
    <wire from="(1860,250)" to="(1860,290)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(170,340)" to="(680,340)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1460,170)" to="(1460,250)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(1910,270)" to="(1910,290)"/>
    <wire from="(1540,150)" to="(1580,150)"/>
    <wire from="(1550,320)" to="(1590,320)"/>
    <wire from="(10,960)" to="(310,960)"/>
    <wire from="(660,390)" to="(660,610)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(100,280)" to="(100,430)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1880,270)" to="(1880,340)"/>
    <wire from="(1890,280)" to="(1890,350)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(1590,140)" to="(1590,260)"/>
    <wire from="(830,660)" to="(830,770)"/>
    <wire from="(620,980)" to="(770,980)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(1480,320)" to="(1480,380)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(1740,100)" to="(1740,140)"/>
    <wire from="(1750,110)" to="(1750,150)"/>
    <wire from="(1780,300)" to="(1780,340)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1840,300)" to="(1870,300)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(890,560)" to="(890,700)"/>
    <wire from="(1930,260)" to="(1930,290)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(510,770)" to="(830,770)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(1650,140)" to="(1650,160)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(1790,120)" to="(1790,140)"/>
    <wire from="(1680,170)" to="(1680,180)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(1760,120)" to="(1760,190)"/>
    <wire from="(1770,130)" to="(1770,200)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(1450,240)" to="(1570,240)"/>
    <wire from="(1460,250)" to="(1580,250)"/>
    <wire from="(1470,260)" to="(1590,260)"/>
    <wire from="(1550,160)" to="(1560,160)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(40,450)" to="(40,490)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(1920,250)" to="(1920,290)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(1720,150)" to="(1750,150)"/>
    <wire from="(480,320)" to="(740,320)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(190,790)" to="(190,910)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(810,640)" to="(1080,640)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(940,540)" to="(1250,540)"/>
    <wire from="(1810,110)" to="(1810,140)"/>
    <wire from="(1490,460)" to="(1490,540)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(1140,240)" to="(1240,240)"/>
    <wire from="(1360,210)" to="(1420,210)"/>
    <wire from="(1850,390)" to="(1900,390)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(1610,310)" to="(1660,310)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(1240,240)" to="(1240,380)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(1860,320)" to="(1860,380)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(220,670)" to="(380,670)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(1440,180)" to="(1450,180)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(1800,100)" to="(1800,140)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(1440,160)" to="(1470,160)"/>
    <wire from="(1440,170)" to="(1460,170)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1230,360)" to="(1230,470)"/>
    <wire from="(770,410)" to="(770,590)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(810,820)" to="(930,820)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(1290,200)" to="(1290,220)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(1920,350)" to="(1920,370)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(1840,350)" to="(1890,350)"/>
    <wire from="(1700,290)" to="(1700,300)"/>
    <wire from="(1730,240)" to="(1780,240)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(1320,310)" to="(1370,310)"/>
    <wire from="(840,900)" to="(840,980)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(1560,130)" to="(1680,130)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(1590,370)" to="(1660,370)"/>
    <wire from="(810,710)" to="(810,820)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(1740,170)" to="(1740,230)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(1890,280)" to="(1900,280)"/>
    <wire from="(830,920)" to="(830,1080)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(30,400)" to="(110,400)"/>
    <wire from="(270,430)" to="(600,430)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(1250,540)" to="(1250,700)"/>
    <wire from="(100,990)" to="(100,1170)"/>
    <wire from="(1310,480)" to="(1340,480)"/>
    <wire from="(1520,180)" to="(1680,180)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(1370,430)" to="(1580,430)"/>
    <comp lib="4" loc="(940,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(711,482)" name="Text">
      <a name="text" val="Out_LDA"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(708,150)" name="Text"/>
    <comp lib="4" loc="(1390,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin"/>
    <comp lib="1" loc="(240,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1840,290)" name="L_7_segment_display_driver_42c7258d"/>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(690,580)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1280,380)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(742,664)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="4" loc="(1280,640)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1660,310)" name="LED"/>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Constant"/>
    <comp lib="6" loc="(998,634)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(700,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1900,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1720,140)" name="L_7_segment_display_driver_42c7258d"/>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="data_select"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1660,280)" name="LED"/>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,810)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="4" loc="(310,880)" name="Counter"/>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1660,340)" name="LED"/>
    <comp lib="4" loc="(310,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,450)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(738,573)" name="Text">
      <a name="text" val="In_LDA"/>
    </comp>
    <comp lib="6" loc="(648,299)" name="Text">
      <a name="text" val="reg A"/>
    </comp>
    <comp lib="2" loc="(570,420)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(274,157)" name="Text">
      <a name="text" val="reg B"/>
    </comp>
    <comp lib="5" loc="(1780,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1510,190)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="4" loc="(240,690)" name="D Flip-Flop"/>
    <comp lib="6" loc="(998,602)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Pin"/>
    <comp lib="2" loc="(640,450)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Ground"/>
    <comp lib="1" loc="(1040,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(280,820)" name="Button"/>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1100,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(972,539)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Constant"/>
    <comp loc="(490,140)" name="L_4bit_ALU_eb8587b2"/>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1400,450)" name="D Flip-Flop"/>
    <comp lib="6" loc="(284,297)" name="Text">
      <a name="text" val="reg C"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Clock"/>
    <comp lib="5" loc="(1660,370)" name="LED"/>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="data_select"/>
    </comp>
    <comp lib="2" loc="(1270,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,690)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="L_7segment_dec">
    <a name="circuit" val="L_7segment_dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(430,500)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
